排序：
	1.内部排序（只使用内存）
		1）插入排序
			直接插入排序
			希尔排序(最小增量排序)
		2）选择排序
			直接选择排序
			堆排序
		3）交换排序
			冒泡排序
			快速排序
		4）归并排序
		5）基数排序
	2.外部排序（内存和外存结合使用）		
	
所需辅助空间最多：归并排序
所需辅助空间最少：堆排序
平均速度最快：快速排序

http://blogread.cn/it/article/7545?f=wb
http://www.codeceo.com/article/10-sort-algorithm-interview.html
可视化：http://coolshell.cn/articles/4671.html
总结：https://www.nowcoder.com/discuss/189?type=0&order=0&pos=402&page=1?from=wb



稳定性
https://baike.baidu.com/item/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%A8%B3%E5%AE%9A%E6%80%A7
稳定：直接插入排序；冒泡排序；归并排序；折半插入排序；基数排序
不稳定：希尔排序；直接选择排序；堆排序；快速排序
不稳定解释：
直接选择排序：5 8 5 2 9，第一轮将5与2的位置交换，稳定性破坏
快速排序：
希尔排序：一次插入排序是稳定的，但在不同的插入排序过程中，相同元素可能在各自的插入排序中移动，稳定性会被打乱



复杂度
http://blog.csdn.net/YuZhiHui_No1/article/details/44647595