# git_training

./: README.md
CommonUtils/: books.xml  pom.xml  student.txt
CommonUtils/src/main/java/: test.java
LeetCode/: pom.xml
LeetCode/src/main/java/: Problem557.java
Spring/spring_in_action/Part_one/: introdution
SpringBoot/SpringBootDemo/: pom.xml
SpringBoot/SpringBootInAction/chapter1/: introduction.txt  第一章入门
SpringBoot/SpringBootInAction/chapter2/: note.txt
Training/src/: Test.java
Training/src/callback/: CallbackTest.java
Training/src/jsontest/: ClientsInfo.java
Training/src/testng/IAnnotationTransformer/: TestAnnotationTransformerExample.java
Training/src/testng/ITestListener/: TestListener.java  TestListenerExample.java
Training/src/training/: JDBCBigresultTest.java  MysqlUtil.java  TestCtrCommand.java  test.java  training.java
Training/test-output/Default suite/: testng-failed.xml
Training/test-output/Suite1/: test2.xml  testng-failed.xml
Training/test-output/junitreports/: TEST-testng.IReporter.ReporterListenerExample.xml  TEST-testng.ITestListener.TestListenerExample.xml
Training/test-output/old/Default suite/: classes.html  testng.xml.html
Training/test-output/old/Suite1/: methods-alphabetical.html
Work_training/: .gitignore
Work_training/MongoDbJava/: pom.xml
Work_training/Spring/SpringDemo/: pom.xml
Work_training/TestNGListener/: pom.xml  testng.xml
Work_training/TestNGListener/src/main/java/testnglistener/: PostResult.java  ReporterListener.java
Work_training/TestNGListener/src/main/java/testnglistener/model/: Cause.java  ExceptionDetails.java  Result.java  ResultDetails.java  StackTrace.java  TestCaseDetails.java
Work_training/TestNGListener/src/test/java/testng/: ReporterListenerExample.java  TestListenerExample.java
Work_training/TestNGListener/test-output/: api.txt  emailable-report.html  fail.txt  index.html  skip.txt  success.txt  test.txt  testng-failed.xml  testng-results.xml
Work_training/TestNGListener/test-output/Suite1/: test1.html  test1.xml  test2.html  test2.xml
Work_training/TestNGListener/test-output/junitreports/: TEST-testng.ReporterListenerExample.xml  TEST-testng.TestListenerExample.xml  TEST-testnglistener.ReporterListenerExample.xml  TEST-testnglistener.TestListenerExample.xml
Work_training/TestNGListener/test-output/old/: index.html
Work_training/TestNGListener/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Work_training/jenkins.test/: pom.xml
Work_training/jenkins.test/src/main/java/me/ele/arch/jenkins/client/: JenkinsClient.java  Test.java
Work_training/log/: pom.xml
coolshell/: Singleton  vim_test
exercise/SmallProgramme/src/programme_1/: MyConverter.java
exercise/SmallProgramme/src/programme_3/: YangHuiTriangle.java  bubleSort.java
exercise/SortLearning/src/basic/: BubbleSort.java  InsertSort.java  MergeSort2.java  SelectSort.java  ShellSort.java  introduction
exercise/SortLearning/src/recursive/: Fibonacci.java  ListDIr.java  note.txt
exercise/Training/src/ThreadsTest/: TestThread.java  ThreadDemo.java
exercise/Training/src/callback/: Teacher.java  Yrd.java
exercise/Training/src/file/: CopyFile.java
exercise/Training/src/jsontest/: QueryResultInfo.java
exercise/Training/src/lambda/: LambdaTest.java
exercise/Training/src/reflecttest/: Car.java  ReflectTest.java
exercise/Training/src/singleton/: Singleton.java
exercise/Training/src/testng/: EmployeeDetails.java
exercise/Training/src/training/: JDBCBigresultTest.java  JsonTest.java  PassByValue.java
exercise/Training/test-output/Default suite/: Default test.html  Default test.xml
exercise/Training/test-output/Suite1/: test1.html
exercise/Training/test-output/old/: index.html
exercise/java-examples/src/listexample/: LinkList.java  LinkListTest.java  List.java  Node.java  SequenceList.java  Test.java
exercise/java-examples/src/programme_1/: MyConverter2.java
exercise/java-examples/src/programme_3/: Employee.java  MaxMin.java
exercise/java-examples/src/stringexample/: StringExample.java
java/: KeepAliveTest.java  TriftKeepAlive.java
java/SmallProgramme/src/programme_2/: TaxCaculator.java
java/SmallProgramme/src/programme_4/: Employee.java
java/SmallProgramme/src/programme_5/: CipherSystem.java
java/SpringBootLearning/: pom.xml
java/ThreadLearning/: compare  pom.xml
java/Training/: .classpath  testng.xml
java/Training/src/ThreadsTest/: RunnableDemo.java
java/Training/src/callback/: Callback.java
java/Training/src/training/: Binary.java  (+11 more)
java/Training/test-output/: emailable-report.html  index.html  test.txt  testng-results.xml
java/thrift-demo/: .classpath  .project  pom.xml
java/thrift-demo/src/assembly/: package.xml
java/thrift-demo/src/main/java/me/ele/goapns/: Goapns.java  GoapnsThriftUtil.java
java/thrift-demo/src/test/java/me/ele/goapns/thrift/: GoapnsTest.java
java_basic/note/: Java_Exception.md
leetcodeTraining/: .project
leetcodeTraining/src/leetcodeTraining/: RectangleArea_223.java
maven/HelloWorld/: pom.xml
maven/archetype-test/: pom.xml
python/: test.py
python_training/: pymysql_test.py  using_sys.py
script/jmx/: 2dal.jmx  TW.jmx  TW2.jmx  dal_0818_duotongdao.jmx  dal_0818_duotongdao_2.jmx  jdbc.jmx  jdbc2.jmx  shipping.jmx  shipping_lpt.jmx
script/py/: CreateAutotestDB.py  DAL_CreateAutotestDB.py  Sharding_Online.py  hash2pattern.py  hash2pattern_old.py  msg_client.py  test.py  test_python.py
script/sh/: cpu_mem.sh  dalgrep.sh  kill_process.sh  mul.sh  my.cnf.tmp  run.sh  runLPTest.sh  shipping_kill_process.sh
shell/: traing.sh  yunsuanfu.sh
stackoverflow/: .gitignore  GettingStartWithJavaLanguage
stackoverflow/note/: CodeStandard  Primitive_Data_Type  Strings
stackoverflow/stackoverflowCode/: pom.xml
topics/IO/: IO.md
topics/SortLearning/src/: sort_introduction
topics/UML/: UML-class.md
topics/basic/: interview.txt
topics/container/: container.md
topics/exception/: Java_Exception.md
topics/java8/: Java8.md
topics/java8/java8/: pom.xml
(+158 files in other folders)
