<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ele.arch</groupId>
  <artifactId>jenkins.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jenkins.test</name>
  
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>com.offbytwo.jenkins</groupId>
  		<artifactId>jenkins-client</artifactId>
  		<version>0.3.7</version>
  	</dependency>
  </dependencies>
  
</project>